# URL приложения которое тестируем
app.url=https://rencredit.ru/

# Дефольтный браузер
type.browser=chrome

# Путь к драверам
path.chrome.driver=src/main/resources/drivers/chromedriver1.exe
path.gecko.driver=src/main/resources/drivers/geckodriver.exe

# Дефольтные настройки таймаутов
implicitlyWait=15
pageLoadTimeout=15
